UDP Ping trying to connect to server 127.0.0.1 (127.0.0.1) on TCP port 1491
 ... connected to Pong server: asking for 501 repetitions of 128 _bytes UDP messages
 ... Pong server agreed to ping-pong using port 49160 :-)

 ... received 0 bytes instead of 128 (lost count = 1); re-trying ...
 ... re-trying ...
Round trip time was  0.013 milliseconds in repetition 1
Round trip time was  0.010 milliseconds in repetition 2
Round trip time was  0.011 milliseconds in repetition 3
Round trip time was  0.011 milliseconds in repetition 4
Round trip time was  0.023 milliseconds in repetition 5

 ... received 0 bytes instead of 128 (lost count = 1); re-trying ...
 ... re-trying ...

 ... received 0 bytes instead of 128 (lost count = 2); re-trying ...
 ... re-trying ...

 ... received 0 bytes instead of 128 (lost count = 3); re-trying ...
 ... re-trying ...

 ... received 0 bytes instead of 128 (lost count = 4); re-trying ...
 ... giving-up!
