UDP Ping trying to connect to server 127.0.0.1 (127.0.0.1) on TCP port 1491
 ... connected to Pong server: asking for 501 repetitions of 6144 _bytes UDP messages
 ... Pong server agreed to ping-pong using port 49186 :-)

 ... received 0 bytes instead of 6144 (lost count = 1); re-trying ...
 ... re-trying ...
Round trip time was  0.018 milliseconds in repetition 1
Round trip time was  0.015 milliseconds in repetition 2

 ... received 0 bytes instead of 6144 (lost count = 1); re-trying ...
 ... re-trying ...

 ... received 0 bytes instead of 6144 (lost count = 2); re-trying ...
 ... re-trying ...
Round trip time was  0.021 milliseconds in repetition 3
Round trip time was  0.013 milliseconds in repetition 4
Round trip time was  0.014 milliseconds in repetition 5
Round trip time was  0.002 milliseconds in repetition 6
Round trip time was  0.002 milliseconds in repetition 7
Round trip time was  0.002 milliseconds in repetition 8
Round trip time was  0.002 milliseconds in repetition 9
Round trip time was  0.015 milliseconds in repetition 10
Round trip time was  0.041 milliseconds in repetition 11
Round trip time was  0.014 milliseconds in repetition 12
Round trip time was  0.014 milliseconds in repetition 13
Round trip time was  0.003 milliseconds in repetition 14
Round trip time was  0.004 milliseconds in repetition 15
Round trip time was  0.014 milliseconds in repetition 16
Round trip time was  0.015 milliseconds in repetition 17
Round trip time was  0.014 milliseconds in repetition 18
Round trip time was  0.003 milliseconds in repetition 19
Round trip time was  0.020 milliseconds in repetition 20
Round trip time was  0.014 milliseconds in repetition 21
Round trip time was  0.002 milliseconds in repetition 22
Round trip time was  0.013 milliseconds in repetition 23
Round trip time was  0.002 milliseconds in repetition 24
Round trip time was  0.018 milliseconds in repetition 25
Round trip time was  0.014 milliseconds in repetition 26
Round trip time was  0.018 milliseconds in repetition 27
Round trip time was  0.003 milliseconds in repetition 28
Round trip time was  0.025 milliseconds in repetition 29
Round trip time was  0.004 milliseconds in repetition 30
Round trip time was  0.002 milliseconds in repetition 31

 ... received 0 bytes instead of 6144 (lost count = 1); re-trying ...
 ... re-trying ...

 ... received 0 bytes instead of 6144 (lost count = 2); re-trying ...
 ... re-trying ...

 ... received 0 bytes instead of 6144 (lost count = 3); re-trying ...
 ... re-trying ...

 ... received 0 bytes instead of 6144 (lost count = 4); re-trying ...
 ... giving-up!
