UDP Ping trying to connect to server 127.0.0.1 (127.0.0.1) on TCP port 1491
 ... connected to Pong server: asking for 501 repetitions of 384 _bytes UDP messages
 ... Pong server agreed to ping-pong using port 49184 :-)

 ... received 0 bytes instead of 384 (lost count = 1); re-trying ...
 ... re-trying ...
Round trip time was  0.016 milliseconds in repetition 1

 ... received 0 bytes instead of 384 (lost count = 1); re-trying ...
 ... re-trying ...

 ... received 0 bytes instead of 384 (lost count = 2); re-trying ...
 ... re-trying ...
Round trip time was  0.022 milliseconds in repetition 2
Round trip time was  0.013 milliseconds in repetition 3
Round trip time was  0.012 milliseconds in repetition 4
Round trip time was  0.011 milliseconds in repetition 5
Round trip time was  0.011 milliseconds in repetition 6
Round trip time was  0.002 milliseconds in repetition 7
Round trip time was  0.012 milliseconds in repetition 8
Round trip time was  0.012 milliseconds in repetition 9
Round trip time was  0.002 milliseconds in repetition 10
Round trip time was  0.022 milliseconds in repetition 11
Round trip time was  0.003 milliseconds in repetition 12
Round trip time was  0.002 milliseconds in repetition 13

 ... received 0 bytes instead of 384 (lost count = 1); re-trying ...
 ... re-trying ...

 ... received 0 bytes instead of 384 (lost count = 2); re-trying ...
 ... re-trying ...

 ... received 0 bytes instead of 384 (lost count = 3); re-trying ...
 ... re-trying ...

 ... received 0 bytes instead of 384 (lost count = 4); re-trying ...
 ... giving-up!
