UDP Ping trying to connect to server 127.0.0.1 (127.0.0.1) on TCP port 1491
 ... connected to Pong server: asking for 501 repetitions of 768 _bytes UDP messages
 ... Pong server agreed to ping-pong using port 49178 :-)

 ... received 0 bytes instead of 768 (lost count = 1); re-trying ...
 ... re-trying ...

 ... received 0 bytes instead of 768 (lost count = 2); re-trying ...
 ... re-trying ...

 ... received 0 bytes instead of 768 (lost count = 3); re-trying ...
 ... re-trying ...

 ... received 0 bytes instead of 768 (lost count = 4); re-trying ...
 ... giving-up!
