UDP Ping trying to connect to server 127.0.0.1 (127.0.0.1) on TCP port 1491
 ... connected to Pong server: asking for 501 repetitions of 24576 _bytes UDP messages
 ... Pong server agreed to ping-pong using port 49170 :-)

 ... received 0 bytes instead of 24576 (lost count = 1); re-trying ...
 ... re-trying ...

 ... received 0 bytes instead of 24576 (lost count = 2); re-trying ...
 ... re-trying ...
Round trip time was  0.196 milliseconds in repetition 1
Round trip time was  0.165 milliseconds in repetition 2
Round trip time was  0.038 milliseconds in repetition 3
Round trip time was  0.031 milliseconds in repetition 4

 ... received 0 bytes instead of 24576 (lost count = 1); re-trying ...
 ... re-trying ...

 ... received 0 bytes instead of 24576 (lost count = 2); re-trying ...
 ... re-trying ...
Round trip time was  0.091 milliseconds in repetition 5
Round trip time was  0.023 milliseconds in repetition 6
Round trip time was  0.003 milliseconds in repetition 7
Round trip time was  0.002 milliseconds in repetition 8
Round trip time was  0.030 milliseconds in repetition 9
Round trip time was  0.010 milliseconds in repetition 10
Round trip time was  0.003 milliseconds in repetition 11
Round trip time was  0.002 milliseconds in repetition 12

 ... received 0 bytes instead of 24576 (lost count = 1); re-trying ...
 ... re-trying ...

 ... received 0 bytes instead of 24576 (lost count = 2); re-trying ...
 ... re-trying ...

 ... received 0 bytes instead of 24576 (lost count = 3); re-trying ...
 ... re-trying ...
Round trip time was  0.005 milliseconds in repetition 13
Round trip time was  0.053 milliseconds in repetition 14
Round trip time was  0.004 milliseconds in repetition 15
Round trip time was  0.003 milliseconds in repetition 16
Round trip time was  0.003 milliseconds in repetition 17
Round trip time was  0.002 milliseconds in repetition 18
Round trip time was  0.002 milliseconds in repetition 19
Round trip time was  0.002 milliseconds in repetition 20
Round trip time was  0.004 milliseconds in repetition 21

 ... received 0 bytes instead of 24576 (lost count = 1); re-trying ...
 ... re-trying ...
Round trip time was  0.011 milliseconds in repetition 22

 ... received 0 bytes instead of 24576 (lost count = 1); re-trying ...
 ... re-trying ...

 ... received 0 bytes instead of 24576 (lost count = 2); re-trying ...
 ... re-trying ...

 ... received 0 bytes instead of 24576 (lost count = 3); re-trying ...
 ... re-trying ...

 ... received 0 bytes instead of 24576 (lost count = 4); re-trying ...
 ... giving-up!
