UDP Ping trying to connect to server 127.0.0.1 (127.0.0.1) on TCP port 1491
 ... connected to Pong server: asking for 501 repetitions of 16384 _bytes UDP messages
 ... Pong server agreed to ping-pong using port 49169 :-)

 ... received 0 bytes instead of 16384 (lost count = 1); re-trying ...
 ... re-trying ...

 ... received 0 bytes instead of 16384 (lost count = 2); re-trying ...
 ... re-trying ...

 ... received 0 bytes instead of 16384 (lost count = 3); re-trying ...
 ... re-trying ...
Round trip time was  0.014 milliseconds in repetition 1
Round trip time was  0.025 milliseconds in repetition 2
Round trip time was  0.014 milliseconds in repetition 3
Round trip time was  0.004 milliseconds in repetition 4
Round trip time was  0.003 milliseconds in repetition 5

 ... received 0 bytes instead of 16384 (lost count = 1); re-trying ...
 ... re-trying ...

 ... received 0 bytes instead of 16384 (lost count = 2); re-trying ...
 ... re-trying ...

 ... received 0 bytes instead of 16384 (lost count = 3); re-trying ...
 ... re-trying ...
Round trip time was  0.025 milliseconds in repetition 6
Round trip time was  0.003 milliseconds in repetition 7
Round trip time was  0.017 milliseconds in repetition 8
Round trip time was  0.004 milliseconds in repetition 9
Round trip time was  0.003 milliseconds in repetition 10
Round trip time was  0.003 milliseconds in repetition 11
Round trip time was  0.003 milliseconds in repetition 12
Round trip time was  0.011 milliseconds in repetition 13
Round trip time was  0.003 milliseconds in repetition 14
Round trip time was  0.016 milliseconds in repetition 15
Round trip time was  0.012 milliseconds in repetition 16
Round trip time was  0.002 milliseconds in repetition 17
Round trip time was  0.013 milliseconds in repetition 18
Round trip time was  0.011 milliseconds in repetition 19
Round trip time was  0.003 milliseconds in repetition 20
Round trip time was  0.013 milliseconds in repetition 21
Round trip time was  0.013 milliseconds in repetition 22
Round trip time was  0.012 milliseconds in repetition 23
Round trip time was  0.017 milliseconds in repetition 24
Round trip time was  0.003 milliseconds in repetition 25
Round trip time was  0.005 milliseconds in repetition 26
Round trip time was  0.003 milliseconds in repetition 27
Round trip time was  0.003 milliseconds in repetition 28
Round trip time was  0.003 milliseconds in repetition 29
Round trip time was  0.003 milliseconds in repetition 30
Round trip time was  0.003 milliseconds in repetition 31
Round trip time was  0.003 milliseconds in repetition 32
Round trip time was  0.038 milliseconds in repetition 33
Round trip time was  0.004 milliseconds in repetition 34
Round trip time was  0.003 milliseconds in repetition 35
Round trip time was  0.003 milliseconds in repetition 36
Round trip time was  0.005 milliseconds in repetition 37
Round trip time was  0.003 milliseconds in repetition 38

 ... received 0 bytes instead of 16384 (lost count = 1); re-trying ...
 ... re-trying ...

 ... received 0 bytes instead of 16384 (lost count = 2); re-trying ...
 ... re-trying ...
Round trip time was  0.020 milliseconds in repetition 39
Round trip time was  0.007 milliseconds in repetition 40
Round trip time was  0.003 milliseconds in repetition 41
Round trip time was  0.002 milliseconds in repetition 42
Round trip time was  0.003 milliseconds in repetition 43
Round trip time was  0.002 milliseconds in repetition 44
Round trip time was  0.003 milliseconds in repetition 45
Round trip time was  0.003 milliseconds in repetition 46
Round trip time was  0.003 milliseconds in repetition 47
Round trip time was  0.022 milliseconds in repetition 48
Round trip time was  0.014 milliseconds in repetition 49
Round trip time was  0.003 milliseconds in repetition 50
Round trip time was  0.003 milliseconds in repetition 51
Round trip time was  0.002 milliseconds in repetition 52
Round trip time was  0.002 milliseconds in repetition 53
Round trip time was  0.002 milliseconds in repetition 54
Round trip time was  0.002 milliseconds in repetition 55
Round trip time was  0.002 milliseconds in repetition 56

 ... received 0 bytes instead of 16384 (lost count = 1); re-trying ...
 ... re-trying ...

 ... received 0 bytes instead of 16384 (lost count = 2); re-trying ...
 ... re-trying ...

 ... received 0 bytes instead of 16384 (lost count = 3); re-trying ...
 ... re-trying ...

 ... received 0 bytes instead of 16384 (lost count = 4); re-trying ...
 ... giving-up!
